# net.akehurst.build.gradle

./: .gitignore  .project  NOTICE.txt  README.md  build.gradle  settings.gradle
net.akehurst.build.gradle.equinox/: .classpath  .project  build.gradle
net.akehurst.build.gradle.osgiBundle/: .classpath  .project  build.gradle
net.akehurst.build.gradle.resolver.p2/: .project  build.gradle
