plugins {
	id 'java'
	id 'groovy'
	id 'maven'
}

group='net.akehurst.build.gradle'
version='1.0.0'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven {
		url 'https://dl.bintray.com/dhakehurst/maven'
	}
}

dependencies {
    compile gradleApi()
	//compile 'biz.aQute.bnd:bndlib:2.4.0'
}

